(1)
----------fitnes function-------------------
    chrom->fitness = 100*N/nnodes-(aristas_clique - A) 
    (fitness: 50)

-------------Number of nodes--------------------------
1 2 4 7 8 11 13 14 16 19 21 22 25 26 28 31 32 35 37 38 41 42 44 47 49 50 52 55 56 59 61 62 [32]
---------------Configuration----------------
datatype bit
chrom_len 64
pool_size 200
stop_after 500 use_convergence
x_rate 0.6
mu_rate 0.2
objective maximize



(2)
---------fitnes function--------------------------
   if (aristas_clique==A){
   chrom->fitness = 100*N;
   }else{
    chrom->fitness = 100*N/nnodes-(aristas_clique - A);
   }
--------------Number of nodes---------------------
0 3 5 6 9 10 12 15 17 18 20 23 24 27 29 30 33 34 36 39 40 43 45 46 48 51 53 54 57 58 60 63 [32]
1 2 4 7 8 11 13 14 16 19 21 22 25 26 28 31 32 35 37 38 41 42 44 47 49 50 52 55 56 59 61 62 [32]
---------------Configuration----------------
datatype bit
chrom_len 64
pool_size 200
stop_after 500 use_convergence
x_rate 0.6
mu_rate 0.4
objective maximize

