
(1)
----------fitnes function-------------------
   if (aristas_clique==A){
   chrom->fitness = 100*N;//Trato de benificiar mucho más a los cliques que a los que no lo son.
   }else{
      chrom->fitness = (densidad_aristas*(100*N/nnodes)+2*(100*(aristas_clique - A)/aristas_clique)-0.9*(100*(aristas_clique - A)/nedges))/N;   }
#se propone añadir otro termino que penalice cuando es cogen pocas aristas.

   (fitness: 700)

-------------Number of nodes--------------------------
Number of nodes: 37 47 125 186 204 261 267 [7]
Clique 
---------------Configuration----------------
datatype bit
chrom_len 70
pool_size 200
stop_after 5000 use_convergence
crossover simple
x_rate 0.9
mu_rate 0.4
objective maximize





